plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.472'
}

version = '0.0.1'
group = 'com.urbondo'


publishing {
    publications {
        maven(MavenPublication) {
            from(components["java"])
        }
    }
    repositories {
        maven {
            name "nexus"
            url 'http://localhost:8081/repository/maven-releases/'
            allowInsecureProtocol = true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}